[gd_scene load_steps=107 format=3 uid="uid://yxqdlnyo4vnw"]

[ext_resource type="Script" uid="uid://bghrejj8kvh7k" path="res://Scripts Test Grounds/player.gd" id="1_fcgw7"]
[ext_resource type="Texture2D" uid="uid://v7j0usotb4dm" path="res://Sprites Test Grounds/brogle idle sheet.png" id="2_jnpyt"]
[ext_resource type="Texture2D" uid="uid://dgjk4e0uo2b80" path="res://Sprites Test Grounds/brogle better fall.png" id="3_p2hqx"]
[ext_resource type="Texture2D" uid="uid://bqrp8w5niwvt3" path="res://Sprites Test Grounds/Broccoli Ground Pound.png" id="3_pxcea"]
[ext_resource type="Texture2D" uid="uid://54wnk0tryhmu" path="res://Sprites Test Grounds/brogle jump.png" id="4_7loif"]
[ext_resource type="Texture2D" uid="uid://c1uwoqe0q7vg" path="res://Sprites Test Grounds/brogle better idle sheet.png" id="5_lse5q"]
[ext_resource type="Texture2D" uid="uid://f0rij5slnff1" path="res://Sprites Test Grounds/Broccoli Upscaled Fall.png" id="6_408rl"]
[ext_resource type="Texture2D" uid="uid://d3f5ls1i5fm26" path="res://Sprites Test Grounds/Broccoli Upscaled Jump.png" id="7_11ka6"]
[ext_resource type="Texture2D" uid="uid://bxii66anvvdk" path="res://Sprites Test Grounds/Broccoli Upscaled Run.png" id="8_1gsmh"]
[ext_resource type="Texture2D" uid="uid://dbnayfarm0tpo" path="res://Sprites Test Grounds/Broccoli Upscaled Idle.png" id="8_ey2uh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxcea"]
atlas = ExtResource("3_pxcea")
region = Rect2(7200, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iy8a"]
atlas = ExtResource("3_pxcea")
region = Rect2(0, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpfm"]
atlas = ExtResource("3_pxcea")
region = Rect2(1800, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhof"]
atlas = ExtResource("3_pxcea")
region = Rect2(3600, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_w501w"]
atlas = ExtResource("3_pxcea")
region = Rect2(5400, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_051tk"]
atlas = ExtResource("3_pxcea")
region = Rect2(7200, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmw0g"]
atlas = ExtResource("3_pxcea")
region = Rect2(0, 9600, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcevd"]
atlas = ExtResource("3_pxcea")
region = Rect2(0, 0, 1800, 2500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpsge"]
atlas = ExtResource("3_pxcea")
region = Rect2(1800, 0, 1800, 2500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m64s"]
atlas = ExtResource("3_pxcea")
region = Rect2(3600, 0, 1800, 2500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmjn"]
atlas = ExtResource("3_pxcea")
region = Rect2(5400, 0, 1800, 2500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c0nt"]
atlas = ExtResource("3_pxcea")
region = Rect2(7200, 0, 1800, 2500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o2i4"]
atlas = ExtResource("3_pxcea")
region = Rect2(0, 2500, 1800, 2500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4auus"]
atlas = ExtResource("3_pxcea")
region = Rect2(1800, 2500, 1800, 2500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7li"]
atlas = ExtResource("3_pxcea")
region = Rect2(3600, 2500, 1800, 2500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikhd"]
atlas = ExtResource("2_jnpyt")
region = Rect2(0, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqu2a"]
atlas = ExtResource("2_jnpyt")
region = Rect2(300, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rq35"]
atlas = ExtResource("2_jnpyt")
region = Rect2(600, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uh7o"]
atlas = ExtResource("2_jnpyt")
region = Rect2(900, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvu0"]
atlas = ExtResource("2_jnpyt")
region = Rect2(0, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kb7g"]
atlas = ExtResource("2_jnpyt")
region = Rect2(300, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmdqk"]
atlas = ExtResource("2_jnpyt")
region = Rect2(600, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfx6x"]
atlas = ExtResource("2_jnpyt")
region = Rect2(900, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjj5h"]
atlas = ExtResource("2_jnpyt")
region = Rect2(0, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjre"]
atlas = ExtResource("2_jnpyt")
region = Rect2(300, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6nq"]
atlas = ExtResource("2_jnpyt")
region = Rect2(600, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql0g2"]
atlas = ExtResource("2_jnpyt")
region = Rect2(900, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqn2i"]
atlas = ExtResource("2_jnpyt")
region = Rect2(0, 1200, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqi8w"]
atlas = ExtResource("2_jnpyt")
region = Rect2(300, 1200, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nc1s"]
atlas = ExtResource("2_jnpyt")
region = Rect2(600, 1200, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6y3"]
atlas = ExtResource("5_lse5q")
region = Rect2(0, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87cx"]
atlas = ExtResource("5_lse5q")
region = Rect2(300, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_swk1r"]
atlas = ExtResource("5_lse5q")
region = Rect2(600, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01rx"]
atlas = ExtResource("5_lse5q")
region = Rect2(900, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqro"]
atlas = ExtResource("5_lse5q")
region = Rect2(1200, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc3s"]
atlas = ExtResource("5_lse5q")
region = Rect2(1500, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46do"]
atlas = ExtResource("5_lse5q")
region = Rect2(0, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsa3b"]
atlas = ExtResource("5_lse5q")
region = Rect2(300, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdcks"]
atlas = ExtResource("5_lse5q")
region = Rect2(600, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1u6"]
atlas = ExtResource("5_lse5q")
region = Rect2(900, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hr3t"]
atlas = ExtResource("5_lse5q")
region = Rect2(1200, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0mv"]
atlas = ExtResource("5_lse5q")
region = Rect2(1500, 400, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnyqa"]
atlas = ExtResource("5_lse5q")
region = Rect2(0, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_82msf"]
atlas = ExtResource("5_lse5q")
region = Rect2(300, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_raciy"]
atlas = ExtResource("5_lse5q")
region = Rect2(600, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26ky"]
atlas = ExtResource("5_lse5q")
region = Rect2(900, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4862"]
atlas = ExtResource("5_lse5q")
region = Rect2(1200, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfcrp"]
atlas = ExtResource("5_lse5q")
region = Rect2(1500, 800, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaa7t"]
atlas = ExtResource("5_lse5q")
region = Rect2(0, 1200, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludya"]
atlas = ExtResource("5_lse5q")
region = Rect2(300, 1200, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_863yg"]
atlas = ExtResource("5_lse5q")
region = Rect2(600, 1200, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_01imo"]
atlas = ExtResource("5_lse5q")
region = Rect2(900, 1200, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjff"]
atlas = ExtResource("5_lse5q")
region = Rect2(1200, 1200, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ta3f"]
atlas = ExtResource("5_lse5q")
region = Rect2(1500, 1200, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o71x4"]
atlas = ExtResource("5_lse5q")
region = Rect2(0, 1600, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4m1y"]
atlas = ExtResource("5_lse5q")
region = Rect2(300, 1600, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tadhh"]
atlas = ExtResource("8_ey2uh")
region = Rect2(0, 0, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj738"]
atlas = ExtResource("8_ey2uh")
region = Rect2(1800, 0, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gphn"]
atlas = ExtResource("8_ey2uh")
region = Rect2(3600, 0, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wn0"]
atlas = ExtResource("8_ey2uh")
region = Rect2(5400, 0, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4a4"]
atlas = ExtResource("8_ey2uh")
region = Rect2(0, 2400, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v21l"]
atlas = ExtResource("8_ey2uh")
region = Rect2(1800, 2400, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_um5ym"]
atlas = ExtResource("8_ey2uh")
region = Rect2(3600, 2400, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7xr"]
atlas = ExtResource("8_ey2uh")
region = Rect2(5400, 2400, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqdc"]
atlas = ExtResource("8_ey2uh")
region = Rect2(0, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2q7"]
atlas = ExtResource("8_ey2uh")
region = Rect2(1800, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6at"]
atlas = ExtResource("8_ey2uh")
region = Rect2(3600, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rviej"]
atlas = ExtResource("8_ey2uh")
region = Rect2(5400, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpagh"]
atlas = ExtResource("8_ey2uh")
region = Rect2(0, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfdn"]
atlas = ExtResource("8_ey2uh")
region = Rect2(1800, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w0u"]
atlas = ExtResource("8_ey2uh")
region = Rect2(3600, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwn1e"]
atlas = ExtResource("8_ey2uh")
region = Rect2(5400, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mpq"]
atlas = ExtResource("8_1gsmh")
region = Rect2(0, 0, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqwv"]
atlas = ExtResource("8_1gsmh")
region = Rect2(1800, 0, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4x3t"]
atlas = ExtResource("8_1gsmh")
region = Rect2(3600, 0, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrew"]
atlas = ExtResource("8_1gsmh")
region = Rect2(5400, 0, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mecf"]
atlas = ExtResource("8_1gsmh")
region = Rect2(7200, 0, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_swd5q"]
atlas = ExtResource("8_1gsmh")
region = Rect2(0, 2400, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50c3"]
atlas = ExtResource("8_1gsmh")
region = Rect2(1800, 2400, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_17p34"]
atlas = ExtResource("8_1gsmh")
region = Rect2(3600, 2400, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p50k"]
atlas = ExtResource("8_1gsmh")
region = Rect2(5400, 2400, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaw2k"]
atlas = ExtResource("8_1gsmh")
region = Rect2(7200, 2400, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_31l5u"]
atlas = ExtResource("8_1gsmh")
region = Rect2(0, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_whoxs"]
atlas = ExtResource("8_1gsmh")
region = Rect2(1800, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn0na"]
atlas = ExtResource("8_1gsmh")
region = Rect2(3600, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugxa"]
atlas = ExtResource("8_1gsmh")
region = Rect2(5400, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qgj"]
atlas = ExtResource("8_1gsmh")
region = Rect2(7200, 4800, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmx1i"]
atlas = ExtResource("8_1gsmh")
region = Rect2(0, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_txr7t"]
atlas = ExtResource("8_1gsmh")
region = Rect2(1800, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itp3"]
atlas = ExtResource("8_1gsmh")
region = Rect2(3600, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnew"]
atlas = ExtResource("8_1gsmh")
region = Rect2(5400, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmnot"]
atlas = ExtResource("8_1gsmh")
region = Rect2(7200, 7200, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqcs"]
atlas = ExtResource("8_1gsmh")
region = Rect2(0, 9600, 1800, 2400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq85t"]
atlas = ExtResource("8_1gsmh")
region = Rect2(1800, 9600, 1800, 2400)

[sub_resource type="SpriteFrames" id="SpriteFrames_8whqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p2hqx")
}],
"loop": true,
"name": &"brogleFallNEW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxcea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iy8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w501w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmw0g")
}],
"loop": true,
"name": &"brogleGndPndFall",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpsge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c0nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4auus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7li")
}],
"loop": true,
"name": &"brogleGndPndStart",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqu2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uh7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kb7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmdqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfx6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql0g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqn2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqi8w")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_1nc1s")
}],
"loop": true,
"name": &"brogleIdle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swk1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsa3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdcks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hr3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnyqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82msf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v26ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfcrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaa7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01imo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ta3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o71x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4m1y")
}],
"loop": true,
"name": &"brogleIdleNEW",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7loif")
}],
"loop": true,
"name": &"brogleJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_408rl")
}],
"loop": true,
"name": &"upBrogleFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gphn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v21l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rviej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwn1e")
}],
"loop": true,
"name": &"upBrogleIdle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_11ka6")
}],
"loop": true,
"name": &"upBrogleJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1mpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4x3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mecf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swd5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p50k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaw2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31l5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whoxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn0na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmx1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txr7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmnot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq85t")
}],
"loop": true,
"name": &"upBrogleRun",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10okm"]
size = Vector2(386.5, 1036)

[node name="brogle" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_fcgw7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.62939e-06, 0)
scale = Vector2(1.01563, 1)
sprite_frames = SubResource("SpriteFrames_8whqr")
animation = &"brogleGndPndFall"
autoplay = "upBrogleIdle"
frame = 1
frame_progress = 0.2538

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-71.25, 319)
shape = SubResource("RectangleShape2D_10okm")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
